<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; css-hash-convert 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> css-hash-convert
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">utils module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">css-hash-convert</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.cssHash">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">cssHash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cssHash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.cssHash" title="Permalink to this definition"></a></dt>
<dd><p>Hash the css classes and return a tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_files</strong> (<em>list</em>) – list of all files founded</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(classes_dict, css_files, count)</dt><dd><ul class="simple">
<li><p>classes_dict (list): list of dicts ({class: hashed}) of the hashed css classes</p></li>
<li><p>css_files (list): list of tuples ([(root, file)]) of css files</p></li>
<li><p>count (int): counter of the files altered</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.getFiles">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">getFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#getFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.getFiles" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of files, separate and filter them by the extension and returns a tuple of (root, file)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_files</strong> (<em>list</em>) – list of all files searched</p></li>
<li><p><strong>extension</strong> (<em>string</em>) – extension type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>list of tuples [(root, file)] of the selected extension</dt><dd><ul class="simple">
<li><p>root (string): root path for the file (without the filename)</p></li>
<li><p>file (string): filename</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.getVars">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">getVars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#getVars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.getVars" title="Permalink to this definition"></a></dt>
<dd><p>Get and prepare the vars to use for a single file;
Being the name, extension, new name and content (based on the proper regex) on the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>string</em>) – path to the file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(new_name, classes_file)</dt><dd><ul class="simple">
<li><p>new_name (string): the new name with the minifier extension</p></li>
<li><p>classes_file (list): the content of the file extracted from the regex</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.htmlHash">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">htmlHash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">css_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#htmlHash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.htmlHash" title="Permalink to this definition"></a></dt>
<dd><p>Hash the html files and return a count of files altered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_files</strong> (<em>list</em>) – list of all files founded</p></li>
<li><p><strong>classes_dict</strong> (<em>list</em>) – list of dicts ({class: hashed}) of the hashed css classes</p></li>
<li><p><strong>css_files</strong> (<em>list</em>) – list of tuples ([(root, file)]) of css files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>count of the html files altered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.loadConfig">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">loadConfig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#loadConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.loadConfig" title="Permalink to this definition"></a></dt>
<dd><p>Load initial configurations of the json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>(config, _PATH)</dt><dd><ul class="simple">
<li><p>config (dict): the vars of configurations</p></li>
<li><p>_PATH (string): string of the root path</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lookFiles">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">lookFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#lookFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.lookFiles" title="Permalink to this definition"></a></dt>
<dd><p>Look for the files to convert. Find all files with matching extensions out of config.json</p>
<blockquote>
<div><ul class="simple">
<li><p>Use _PATH as the root.</p></li>
<li><p>Ignore the dirs as specified in config[‘dirsIgnore’]</p></li>
<li><p>Select files with extensions as specified in config[‘filesSearch’]</p></li>
<li><p>Ignore files with extensions as specified in config[‘filesIgnore’]</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of tuples [(root, file)] of all the files founded (given the extension on config.json)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.read">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.read" title="Permalink to this definition"></a></dt>
<dd><p>Basic functions to read contents of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>string</em>) – path of the file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lines of the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.write">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.write" title="Permalink to this definition"></a></dt>
<dd><p>Basic funtions to write in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>string</em>) – path of the root for the file</p></li>
<li><p><strong>new_name</strong> (<em>string</em>) – new name of the file</p></li>
<li><p><strong>lines</strong> (<em>list</em>) – list of the string to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Denys.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>